# project_ppt

./: pom.xml  student.json  teacher.json
src/main/java/com/example/mevenproject/: MevenProjectApplication.java
src/main/java/com/example/mevenproject/controller/: OpenAiController.java  PaypalPayment.java  StripePayment.java  StudentController.java  TeacherController.java
src/main/java/com/example/mevenproject/document/: Message.java  Student.java  Teacher.java
src/main/java/com/example/mevenproject/dto/: AddressRequest.java  Card.java  CustomerDetails.java  Data.java  PayPalCustomerCreate.java  PayPalPayment.java  PayerInfo.java  Payment.java  PaymentRequest.java
src/main/java/com/example/mevenproject/exception/: CustomerNotFoundException.java  PaymentMethodNotFound.java  PaymentNotConnect.java  StudentNotFound.java  TeacherNotFound.java
src/main/java/com/example/mevenproject/repository/: PaymentIdRepository.java  PaymentMethodRepository.java  StripeRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/mevenproject/request/: ChatGPTRequest.java  StudentRequest.java  TeacherRequest.java
src/main/java/com/example/mevenproject/response/: ChatGPTResponse.java  StudentResponse.java  TeacherResponse.java
src/main/java/com/example/mevenproject/service/: PayPalService.java  StripePaymentService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImp.java
src/main/java/com/example/mevenproject/utill/: TeacherTransformer.java  Trasnformer.java  config.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/view/: registration.jsp  studentLogin.jsp  studentWelcome.jsp  teacherLogin.jsp  teacherWelcome.jsp  update-student.jsp
src/test/java/com/example/mevenproject/serviceTest/: MockObjectStudent.java  StudentServiceTest.java
