server.port=9199
spring.data.mongodb.uri= mongodb://localhost:27017/local

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
stripe.apikey=sk_test_51N1UtFSJ0Ui9Y1ZQI5KKZPMeUftW0az3WRCgrrLIRBAuu6b6FGTgRK0DgVFPhCjlf7sRIhEwPRN4IwWzrnH4ayRr00bvCQvaSp
paypal.client.id=Adt5imrKBMA7dSYBaQTNUZhctA6EgaTJuvbDuYDdCeiOO8bMVkdzFXUkJSiB3SnxdxHC2Y8hC95jjqGz
paypal.client.secret=ENCe1mFPvaVqsOLXlYJdJX9GBelykOLZoKqbG7yTypVH2wewwytvbPFeT3X7fogKnjsdONNRhd_rKiR3
paypal.mode=sandbox
#spring.mvc.jsp.precompile=false


